.headBg {
  --background: #002c53;
  --padding-bottom: 30px;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.back-btn {
  font-size: 20px;
  padding: 10px 0 0 0;
  fill: #fff;
  cursor: pointer;
}
.backSvg {
  fill: #fff;
}
.TopHead {
  font-weight: 500;
  font-size: 30px;
  padding-top: 12px;
  padding-bottom: 5px;
  color: #fff;
}

///
.container {
  width: 80%;
  margin: auto;
}
.main {
  border-radius: 25px;
  position: relative;
  margin-top: -20px;
  padding: 11px;
  padding-top: 20px;
  padding-left: 9px;
  background: #f5f5f5;
  z-index: 9999;
}
.row {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.icon-1,
.icon-2,
.icon-3 {
  background-color: #dbdfe3;
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 25px;
}
.icon-text {
  font-size: 20px;
  font-weight: 500;
  color: #002c53;
  margin-top: 5px;
}
@media only screen and (min-height: 568px) {
  .icon-text {
    font-size: 18px;
  }
}
@media only screen and (min-height: 640px) {
  .icon-text {
    font-size: 20px;
  }
}
