<ion-content>
  <ion-header>
    <ion-toolbar class="headBg">
      <div class="header">
        <div class="back-btn">
          <svg
            (click)="back()"
            class="backSvg"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="14.25px"
            height="20.43px"
            viewBox="0 0 792.082 792.082"
            style="enable-background: new 0 0 792.082 792.082"
            xml:space="preserve"
          >
            <g>
              <g id="_x37__34_">
                <g>
                  <path
                    d="M317.896,396.024l304.749-276.467c27.36-27.36,27.36-71.677,0-99.037s-71.677-27.36-99.036,0L169.11,342.161
          c-14.783,14.783-21.302,34.538-20.084,53.897c-1.218,19.359,5.301,39.114,20.084,53.897l354.531,321.606
          c27.36,27.36,71.677,27.36,99.037,0s27.36-71.677,0-99.036L317.896,396.024z"
                  />
                </g>
              </g>
            </g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </svg>
        </div>
        <p class="TopHead">View Answers</p>
      </div>
    </ion-toolbar>
  </ion-header>
  <div class="main">
    <div class="container">
      <div class="row">
        <div (click)="gotoP2P()" class="icon-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="61.699"
            height="62.618"
            viewBox="0 0 61.699 62.618"
          >
            <defs>
              <style>
                .a {
                  fill: #002c53;
                }
              </style>
            </defs>
            <g transform="translate(-1 -0.382)">
              <path
                class="a"
                d="M42,9A13,13,0,1,0,55,22,13.015,13.015,0,0,0,42,9ZM31,22a10.932,10.932,0,0,1,.074-1.234L34.206,18.7,37,20.539v2.923L34.205,25.3l-3.131-2.062A11.3,11.3,0,0,1,31,22Zm17.762-5.017-2.83,1.865L43,17.382V13.617l3.388-1.7a10.98,10.98,0,0,1,2.145,1.252ZM42,24.882l-3-1.5V20.618l3-1.5,3,1.5v2.764Zm-1-7.5-2.932,1.466-2.831-1.865.225-3.808a10.955,10.955,0,0,1,2.145-1.253L41,13.618Zm-5.762,9.635,2.83-1.865L41,26.618v3.765l-3.388,1.7a10.98,10.98,0,0,1-2.145-1.252Zm7.762-.4,2.932-1.466,2.831,1.865-.225,3.808a10.955,10.955,0,0,1-2.145,1.253L43,30.382ZM49.794,25.3,47,23.461V20.538L49.795,18.7l3.131,2.062A11.3,11.3,0,0,1,53,22a10.931,10.931,0,0,1-.074,1.234Zm.969-8.362-.1-1.7a10.975,10.975,0,0,1,1.532,2.641Zm-7.24-5.822L42,11.882l-1.526-.763a9.866,9.866,0,0,1,3.049,0ZM33.337,15.245l-.1,1.7-1.431.945A10.971,10.971,0,0,1,33.337,15.245Zm-1.53,10.872,1.43.942.1,1.7a10.989,10.989,0,0,1-1.532-2.641Zm8.67,6.765L42,32.118l1.526.763a9.866,9.866,0,0,1-3.049,0Zm10.186-4.127.1-1.7,1.431-.945a10.971,10.971,0,0,1-1.531,2.641Z"
              />
              <path
                class="a"
                d="M51.136,5.5H63.864v2H51.136Z"
                transform="translate(12.245 42.562) rotate(-45)"
              />
              <path
                class="a"
                d="M53.586,2h2.828V4H53.586Z"
                transform="translate(13.988 39.77) rotate(-45)"
              />
              <path
                class="a"
                d="M49.586,6h2.828V8H49.586Z"
                transform="translate(9.988 38.113) rotate(-45)"
              />
              <path
                class="a"
                d="M54.757,10h8.485v2H54.757Z"
                transform="translate(9.503 44.941) rotate(-45)"
              />
              <circle
                class="a"
                cx="1"
                cy="1"
                r="1"
                transform="translate(17 13)"
              />
              <path
                class="a"
                d="M30.238,49.176l.869-.87-1.5-6A20.174,20.174,0,0,0,17,28.256V25h2a4,4,0,0,0,4-4V18.414L25.414,16l-.707-.707A5.789,5.789,0,0,1,23,11.171V10.9A5.009,5.009,0,0,0,27,6V.382L25.553,1.1a9.477,9.477,0,0,1-3.832,1L11.438,2.57a10.935,10.935,0,0,0-5.3,20.2L9,24.554v3.065L2.9,34.483A7.521,7.521,0,0,0,8.521,47h1.612l1.073,7.515,2.749-1.375a55.61,55.61,0,0,1-.511,5.679L12.847,63H35.281l-.9-3.585a40.143,40.143,0,0,0-4.147-10.239ZM21,17.586V19H19a2,2,0,0,1-2-2H15a4,4,0,0,0,4,4h2a2,2,0,0,1-2,2H13v2h2v2.626a20.27,20.27,0,0,0-4-.584V18.586L9.293,16.879A1,1,0,0,1,9,16.171V16a1,1,0,0,1,1-1h1V12a1,1,0,0,1,1-1h9v.171a7.771,7.771,0,0,0,1.63,4.784ZM7.2,21.07a8.935,8.935,0,0,1,4.33-16.5L21.811,4.1A11.456,11.456,0,0,0,25,3.5V6a3,3,0,0,1-3,3H12a3,3,0,0,0-3,3v1.171A3.006,3.006,0,0,0,7,16v.171a2.982,2.982,0,0,0,.879,2.122L9,19.414V22.2ZM3,39.479a5.5,5.5,0,0,1,.9-3l4.2,1.8L7.519,39H5v2H21a2,2,0,0,1,0,4H8.521A5.528,5.528,0,0,1,3,39.479ZM12.153,47H21a4,4,0,0,0,0-8H10.081l2.7-3.375-1.562-1.25L9.4,36.653,5.232,34.869l5.2-5.851A18.176,18.176,0,0,1,27.668,42.794l1.225,4.9-2.7,2.7a2.134,2.134,0,0,1-2.4.389L21.27,49.516a5.335,5.335,0,0,0-4.683.071l-3.793,1.9ZM26.33,61A20.456,20.456,0,0,0,27,55.838V55H25v.838A18.438,18.438,0,0,1,24.249,61h-9.1l.271-1.9a57.55,57.55,0,0,0,.558-6.975l1.5-.75a3.292,3.292,0,0,1,2.9-.071l2.529,1.266a4.179,4.179,0,0,0,4.7-.765l1.159-1.159A38.117,38.117,0,0,1,32.444,59.9l.275,1.1Z"
              />
            </g>
          </svg>
          <p class="icon-text">Player to Player</p>
        </div>
        <div (click)="gotoQ2Q()" class="icon-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="61.699"
            height="62.618"
            viewBox="0 0 57.675 57.675"
          >
            <defs>
              <style>
                .a {
                  fill: #002c53;
                }
              </style>
            </defs>
            <g transform="translate(0 19.6)">
              <path
                class="a"
                d="M38.975,190.334a1.126,1.126,0,0,0-1.126,1.126v7.773a5.639,5.639,0,0,1-5.632,5.632H20.055a1.126,1.126,0,0,0-1.126,1.126l0,2.24-2.689-2.689a1.127,1.127,0,0,0-1.033-.677H7.885a5.639,5.639,0,0,1-5.632-5.632V181.885a5.639,5.639,0,0,1,5.632-5.632H19.262a1.126,1.126,0,1,0,0-2.253H7.885A7.894,7.894,0,0,0,0,181.885v17.347a7.894,7.894,0,0,0,7.885,7.885h6.743l4.626,4.626a1.126,1.126,0,0,0,1.923-.8l0-3.831H32.217a7.894,7.894,0,0,0,7.885-7.885V191.46A1.127,1.127,0,0,0,38.975,190.334Z"
                transform="translate(0 -174)"
              />
            </g>
            <g transform="translate(22.079)">
              <path
                class="a"
                d="M215.224,0h-2.851a16.373,16.373,0,0,0,0,32.745h2.851a16.4,16.4,0,0,0,4.156-.533l4.211,4.209a1.126,1.126,0,0,0,1.923-.8V29.108a16.529,16.529,0,0,0,4.3-5.306,16.2,16.2,0,0,0,1.779-7.429A16.391,16.391,0,0,0,215.224,0Zm8.485,27.658a1.127,1.127,0,0,0-.449.9v4.348L220.5,30.151a1.126,1.126,0,0,0-1.127-.28,14.123,14.123,0,0,1-4.153.621h-2.851a14.12,14.12,0,1,1,0-28.239h2.851a14.12,14.12,0,0,1,8.485,25.406Z"
                transform="translate(-196)"
              />
            </g>
            <g transform="translate(35.423 7.892)">
              <path
                class="a"
                d="M323.989,74.5a4.78,4.78,0,0,0-4.422-4.422,4.732,4.732,0,0,0-3.589,1.271,4.786,4.786,0,0,0-1.515,3.487,1.126,1.126,0,0,0,2.253,0,2.517,2.517,0,0,1,2.7-2.51,2.517,2.517,0,0,1,.372,4.965,2.132,2.132,0,0,0-1.679,2.089v2.706a1.126,1.126,0,1,0,2.253,0V79.467A4.744,4.744,0,0,0,323.989,74.5Z"
                transform="translate(-314.462 -70.063)"
              />
            </g>
            <g transform="translate(39.066 23.242)">
              <path
                class="a"
                d="M348.723,206.66a1.127,1.127,0,1,0,.33.8A1.135,1.135,0,0,0,348.723,206.66Z"
                transform="translate(-346.8 -206.33)"
              />
            </g>
            <g transform="translate(6.083 34.92)">
              <path
                class="a"
                d="M78.895,310H55.126a1.126,1.126,0,0,0,0,2.253H78.895a1.126,1.126,0,0,0,0-2.253Z"
                transform="translate(-54 -310)"
              />
            </g>
            <g transform="translate(29.851 41.228)">
              <path
                class="a"
                d="M266.923,366.33a1.126,1.126,0,1,0,.33.8A1.134,1.134,0,0,0,266.923,366.33Z"
                transform="translate(-265 -366)"
              />
            </g>
            <g transform="translate(6.083 41.228)">
              <path
                class="a"
                d="M74.464,366H55.126a1.126,1.126,0,0,0,0,2.253H74.464a1.126,1.126,0,0,0,0-2.253Z"
                transform="translate(-54 -366)"
              />
            </g>
            <g transform="translate(6.083 28.612)">
              <path
                class="a"
                d="M71.573,254H55.126a1.126,1.126,0,1,0,0,2.253H71.573a1.126,1.126,0,1,0,0-2.253Z"
                transform="translate(-54 -254)"
              />
            </g>
          </svg>
          <p class="icon-text">Question to Question</p>
        </div>
      </div>
    </div>
  </div>
</ion-content>
