.headBg {
  --background: #002c53;
  --padding-right: 5px;
  --padding-top: 10px;
  --padding-bottom: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.logout_btn {
  text-align: end;
}
.logoutSvg {
  fill: #fff;
}
.TopHead {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0;
  font-size: 30px;
  padding-left: 5px;
  padding-top: 12px;
  padding-bottom: 5px;
  color: #fff;
}

///
.container {
  width: 80%;
  margin: auto;
}
.main {
  border-radius: 25px;
  position: relative;
  margin-top: -20px;
  padding: 11px;
  padding-top: 20px;
  padding-left: 9px;
  background: #f5f5f5;
  z-index: 999;
}
.row {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.icon-1,
.icon-2,
.icon-3 {
  background-color: #dbdfe3;
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px;
  padding-top: 20px;
}

.icon-text {
  font-size: 20px;
  font-weight: 500;
  color: #002c53;
  margin-top: 5px;
}
