<ion-content [fullscreen]="true">
  <div class="container">
    <div class="main">
      <div class="row1">
        <div class="col-6">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="242.667"
            height="218.249"
            viewBox="0 0 242.667 218.249"
          >
            <defs>
              <style>
                .a {
                  fill: #002c53;
                }
                .b {
                  fill: #c91e53;
                }
              </style>
            </defs>
            <g transform="translate(-857.417 -1035.46)">
              <g transform="translate(857.417 1209.876)">
                <path
                  class="a"
                  d="M865.228,1240.938a.735.735,0,0,1,.366-.443.7.7,0,0,1,.51-.043q7.617,2.725,15.328,5.071a.749.749,0,0,1,.494.372.818.818,0,0,1,.02.6q-.586,1.94-1.171,3.88a.831.831,0,0,1-.35.449.72.72,0,0,1-.647.069q-4.981-1.515-9.924-3.187-.814,2.407-1.628,4.814,3.706,1.254,7.432,2.419a.9.9,0,0,1,.48.33.645.645,0,0,1,.053.591l-1.161,3.742a.842.842,0,0,1-.352.448.671.671,0,0,1-.607.077q-3.8-1.19-7.581-2.467-1.2,3.555-2.4,7.112-.226.668-1.015.4-2.614-.891-5.219-1.823a.643.643,0,0,1-.381-.869Z"
                  transform="translate(-857.417 -1240.422)"
                />
                <path
                  class="a"
                  d="M893.681,1262.015a11.9,11.9,0,0,1,1.32-3.1,12.588,12.588,0,0,1,2.051-2.558,13.3,13.3,0,0,1,2.615-1.951,13.083,13.083,0,0,1,3.015-1.254,13.946,13.946,0,0,1,3.282-.5,13.647,13.647,0,0,1,6.648,1.526,13.862,13.862,0,0,1,2.742,1.877,13.332,13.332,0,0,1,2.168,2.445,12.859,12.859,0,0,1,1.5,2.894,13.054,13.054,0,0,1,.725,3.2,11.767,11.767,0,0,1-.157,3.366,11.433,11.433,0,0,1-1.094,3.188,11.916,11.916,0,0,1-4.466,4.737,13.325,13.325,0,0,1-3.105,1.363,13.712,13.712,0,0,1-3.475.547,14.731,14.731,0,0,1-7.128-1.636,13.762,13.762,0,0,1-2.886-2.007,13.149,13.149,0,0,1-2.2-2.579,12.436,12.436,0,0,1-1.419-2.981,11.511,11.511,0,0,1-.134-6.576Zm6.523,1.677a6.537,6.537,0,0,0-.14,2.583,6.108,6.108,0,0,0,.846,2.327,6.356,6.356,0,0,0,1.726,1.832,7.334,7.334,0,0,0,5.239,1.2,6.3,6.3,0,0,0,2.357-.894,6.116,6.116,0,0,0,1.773-1.726,6.54,6.54,0,0,0,1-2.386,6.685,6.685,0,0,0,.048-2.578,6.336,6.336,0,0,0-2.59-4.107,7.011,7.011,0,0,0-5.06-1.162,6.369,6.369,0,0,0-4.118,2.568A6.682,6.682,0,0,0,900.2,1263.692Z"
                  transform="translate(-862.76 -1242.244)"
                />
                <path
                  class="a"
                  d="M935.7,1270.776a11.972,11.972,0,0,1,.984-3.221,12.59,12.59,0,0,1,1.763-2.76,13.273,13.273,0,0,1,2.384-2.218,13.069,13.069,0,0,1,2.853-1.567,13.846,13.846,0,0,1,3.2-.839,13.515,13.515,0,0,1,6.741.815,13.8,13.8,0,0,1,2.912,1.578,13.194,13.194,0,0,1,2.4,2.2,12.873,12.873,0,0,1,1.784,2.721,13.08,13.08,0,0,1,1.052,3.1,11.827,11.827,0,0,1,.2,3.364,11.493,11.493,0,0,1-.752,3.285,11.915,11.915,0,0,1-3.931,5.181,13.276,13.276,0,0,1-2.935,1.682,13.574,13.574,0,0,1-3.385.91,14.577,14.577,0,0,1-7.228-.874,13.64,13.64,0,0,1-3.065-1.69,13.061,13.061,0,0,1-2.443-2.332,12.416,12.416,0,0,1-1.714-2.813,11.523,11.523,0,0,1-.876-3.156A11.666,11.666,0,0,1,935.7,1270.776Zm6.628.977a6.57,6.57,0,0,0,.13,2.584,6.127,6.127,0,0,0,1.079,2.224,6.309,6.309,0,0,0,1.9,1.639,7.271,7.271,0,0,0,5.312.642,6.3,6.3,0,0,0,2.242-1.139,6.138,6.138,0,0,0,1.577-1.9,6.583,6.583,0,0,0,.741-2.478,6.724,6.724,0,0,0-.221-2.568,6.34,6.34,0,0,0-2.993-3.811,6.6,6.6,0,0,0-2.51-.805,6.526,6.526,0,0,0-2.621.185,6.359,6.359,0,0,0-3.809,2.99A6.711,6.711,0,0,0,942.331,1271.753Z"
                  transform="translate(-869.061 -1243.346)"
                />
                <path
                  class="a"
                  d="M976.926,1263.479a.661.661,0,0,1,.255-.509.823.823,0,0,1,.568-.164q8.952.5,17.919.527a.849.849,0,0,1,.533.181.73.73,0,0,1,.266.539q0,2.035,0,4.069a.9.9,0,0,1-.211.564.721.721,0,0,1-.6.269q-2.922-.008-5.844-.066-.177,8.972-.356,17.945a.745.745,0,0,1-.242.528.807.807,0,0,1-.611.225q-2.619-.057-5.239-.154a.882.882,0,0,1-.562-.243.688.688,0,0,1-.245-.56q.351-8.967.7-17.935-2.912-.114-5.822-.277a.759.759,0,0,1-.746-.878Q976.806,1265.511,976.926,1263.479Z"
                  transform="translate(-875.192 -1243.757)"
                />
                <path
                  class="a"
                  d="M1012.507,1263.879a.775.775,0,0,1,.174-.555.71.71,0,0,1,.534-.223q5.528-.187,11.051-.557a7.205,7.205,0,0,1,2.8.351,7.411,7.411,0,0,1,2.4,1.324,7.321,7.321,0,0,1,1.741,2.107,6.727,6.727,0,0,1,.816,2.7,6.334,6.334,0,0,1-.2,2.313,6.04,6.04,0,0,1-.977,1.984,8.206,8.206,0,0,1,2.188,2.394,7.146,7.146,0,0,1,1.016,3.084,6.631,6.631,0,0,1-.357,2.872,7.562,7.562,0,0,1-1.464,2.481,7.874,7.874,0,0,1-2.339,1.8,7.571,7.571,0,0,1-2.941.809q-6.449.452-12.908.671a.882.882,0,0,1-.577-.153.639.639,0,0,1-.232-.525Q1012.87,1275.314,1012.507,1263.879Zm13.008,5.809a2.273,2.273,0,0,0-.251-.9,2.367,2.367,0,0,0-.578-.717,2.482,2.482,0,0,0-.847-.461,2.806,2.806,0,0,0-1.044-.122q-1.81.111-3.623.2.121,2.373.242,4.747,1.811-.092,3.622-.2a3.208,3.208,0,0,0,1.061-.239,2.281,2.281,0,0,0,1.287-1.335A2.3,2.3,0,0,0,1025.515,1269.687Zm1.584,9.436a2.562,2.562,0,0,0-.272-.966,2.891,2.891,0,0,0-.619-.836,2.954,2.954,0,0,0-.9-.571,2.375,2.375,0,0,0-1.085-.175q-2.293.147-4.588.265.14,2.733.279,5.468,2.331-.119,4.66-.269a2.5,2.5,0,0,0,1.06-.3,2.836,2.836,0,0,0,.821-.672,2.765,2.765,0,0,0,.509-.915A2.617,2.617,0,0,0,1027.1,1279.123Z"
                  transform="translate(-880.53 -1243.715)"
                />
                <path
                  class="a"
                  d="M1055.1,1259.9a.489.489,0,0,1,.078-.226,1.2,1.2,0,0,1,.193-.243,1.212,1.212,0,0,1,.259-.195.8.8,0,0,1,.272-.1q2.115-.311,4.228-.649a.72.72,0,0,1,.505.094,2.127,2.127,0,0,1,.346.251l.563.854q6.141,10.24,12.84,20.263a.449.449,0,0,1,.047.534.926.926,0,0,1-.632.328q-2.53.477-5.067.918a1.2,1.2,0,0,1-.651-.029.891.891,0,0,1-.423-.4q-.5-.765-.966-1.524t-.942-1.528q-4.644.775-9.3,1.427-.217.875-.448,1.742t-.454,1.742a.89.89,0,0,1-.824.723q-2.619.35-5.241.66a.933.933,0,0,1-.579-.1q-.241-.137-.136-.479Q1052.25,1271.958,1055.1,1259.9Zm4.078,6.486q-.194.876-.38,1.882t-.365,2.028q-.18,1.02-.374,2.019t-.4,1.873q2.652-.387,5.3-.814Q1061.039,1269.89,1059.179,1266.386Z"
                  transform="translate(-885.93 -1243.112)"
                />
                <path
                  class="a"
                  d="M1084.722,1254.689a.711.711,0,0,1,.581-.867q2.421-.54,4.835-1.115a.791.791,0,0,1,.552.07.7.7,0,0,1,.368.451l4.173,17.339q4.733-1.139,9.442-2.411a.825.825,0,0,1,.583.046.679.679,0,0,1,.365.462q.566,2.079,1.133,4.159a.738.738,0,0,1-.067.546.793.793,0,0,1-.5.39q-7.77,2.1-15.606,3.843-.773.171-.928-.534Z"
                  transform="translate(-891.29 -1242.25)"
                />
                <path
                  class="a"
                  d="M1114.921,1246.692a.719.719,0,0,1,.045-.546.732.732,0,0,1,.469-.367q2.383-.733,4.758-1.5a.8.8,0,0,1,.557.025.7.7,0,0,1,.4.42l5.535,16.954q4.654-1.519,9.275-3.172a.831.831,0,0,1,.587,0,.672.672,0,0,1,.4.431q.732,2.028,1.46,4.057a.734.734,0,0,1-.024.549.8.8,0,0,1-.472.43q-7.624,2.726-15.339,5.1c-.507.156-.831,0-.971-.456Z"
                  transform="translate(-895.788 -1240.991)"
                />
              </g>
              <g transform="translate(908.536 1035.46)">
                <path
                  class="a"
                  d="M1032.179,1153.61h-4.966v-10.185h26.738v10.185h-6.112l-19.607,58.82h5.348v10.185H997.8V1212.43h4.965l-14.131-42.269L974.5,1212.43H979.6v10.185h-35.9V1212.43h5.348l-19.607-58.82h-6.11v-10.185H950.7v10.185h-5.6l16.68,50.162,16.806-50.162h-5.093v-10.185h30.174v10.185h-4.965l16.806,50.162Z"
                  transform="translate(-918.358 -1051.55)"
                />
                <path
                  class="a"
                  d="M1026.079,1110.3l-19.478-58.82h6.238v-10.185H975.28v10.185h5.6L961.4,1110.3h-3.82v10.185h24.19V1110.3h-4.838l4.583-13.877h24.317l4.583,13.877h-4.838v10.185H1029.9V1110.3Zm-42.142-21.261,9.8-29.028,9.55,29.028Z"
                  transform="translate(-923.463 -1036.329)"
                />
                <path
                  class="b"
                  d="M999.115,1073.611l-5.475,17.7h10.823Zm0,6.875,2.929,8.53h-5.858Z"
                  transform="translate(-928.837 -1041.145)"
                />
                <path
                  class="b"
                  d="M1028.648,1104.592l-16.3-49.016h4.456v-20.116H969.446v20.116h3.947l-16.3,49.016h-5.348v19.989h8.022v-2.165h-5.858v-15.787h4.965l17.061-53.218H971.61v-15.787h43.033v15.787h-4.966l17.061,53.218h5.092v15.787h-5.346v2.165h7.383v-19.989Z"
                  transform="translate(-922.594 -1035.459)"
                />
                <path
                  class="b"
                  d="M1008.33,1109.368H987.45l-2.037,8.276h3.31v15.74h2.164v-17.778h-3.056l1.527-4.2h17.061l1.4,4.2h-3.056v17.778h2.164v-15.74h3.31Z"
                  transform="translate(-927.611 -1046.474)"
                />
                <path
                  class="b"
                  d="M1023.542,1155.542V1139.8h-2.164v17.9h3.056l-9.8,29.409-9.8-29.409h2.929v-20.069H996.8v-.046H980.764v2.164h24.7v15.787h-3.31l12.477,37.3,12.349-37.3Zm0,0V1139.8h-2.164v17.9h3.056l-9.8,29.409-9.8-29.409h2.929v-20.069H996.8v-.046H980.764v2.164h24.7v15.787h-3.31l12.477,37.3,12.349-37.3Zm-2.164-17.951v20.115h3.056l-9.8,29.409-9.8-29.409h2.929v-20.115H967.778v20.115h2.927l-9.675,29.792-9.931-29.792h3.565v-20.115H917.488v20.115h7.13l16.3,49.017h-2.928v19.988h45.579v-19.988h-2.929l7.13-20.243,7.129,20.243h-2.928v19.988h45.58v-19.988h-2.928l16.3-49.017h7v-20.115Zm34.376,17.951H1049.9l-18.207,53.218h3.693v15.787H994.132V1208.76h3.31l-9.675-26.736-9.676,26.736h3.31v15.787h-41.25V1208.76h3.692l-18.206-53.218h-5.985v-15.787h32.976v15.787h-4.074l12.35,37.3,12.477-37.3h-3.437v-15.787h35.521v15.787h-3.31l12.477,37.3,12.349-37.3h-3.438v-15.787h32.212Zm-32.212,0V1139.8h-2.164v17.9h3.056l-9.8,29.409-9.8-29.409h2.929v-20.069H996.8v-.046H980.764v2.164h24.7v15.787h-3.31l12.477,37.3,12.349-37.3Zm0,0V1139.8h-2.164v17.9h3.056l-9.8,29.409-9.8-29.409h2.929v-20.069H996.8v-.046H980.764v2.164h24.7v15.787h-3.31l12.477,37.3,12.349-37.3Z"
                  transform="translate(-917.488 -1050.68)"
                />
              </g>
              <g transform="translate(911.943 1080.031)">
                <path
                  class="a"
                  d="M932.662,1087.837l2.637,8.116h8.533l-6.9,5.016,2.637,8.116-6.9-5.016-6.9,5.016,2.637-8.116-6.9-5.016h8.533Z"
                  transform="translate(-921.492 -1087.837)"
                />
                <path
                  class="a"
                  d="M1063.424,1087.837l2.637,8.116h8.533l-6.9,5.016,2.637,8.116-6.9-5.016-6.9,5.016,2.637-8.116-6.9-5.016h8.533Z"
                  transform="translate(-940.979 -1087.837)"
                />
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="row2">
        <div class="col-6-btn">
          <!-- <ion-button (click)="signin('COACH')" class="btn_coach"
            >COACH
          </ion-button> -->
          <ion-button (click)="signin('PLAYER')" class="btn_player"
            >PLAYER
          </ion-button>
        </div>
      </div>
    </div>
  </div>
</ion-content>
