.headBg {
  --background: #002c53;
}
.headDiv {
  background: #002c53;
}
.headBg2 {
  background: #002c53;
  padding: 0px 30px 30px 30px;
  border: 1px solid #002c53;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 12px 0px 12px;
}
.back-btn {
  font-size: 20px;
  padding: 10px 0 0 0;
  fill: #fff;
  cursor: pointer;
}
.backSvg {
  fill: #fff;
}
.TopHead {
  text-align: center;
  flex-grow: 1;
  font-size: 20px;
  padding: 12px;
  color: #fff;
}

///
.container {
  width: 80%;
  margin: auto;
}
.selectInput {
  position: relative;
  margin-bottom: 20px;
}
.input {
  border: none;
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 15px;
  --padding-bottom: 15px;
  border-radius: 10px;
  background-color: #fff;
  color: #002c53;
  font-size: 14px;
  margin: auto;
  cursor: pointer;
}
.options {
  z-index: 9999;
  margin-top: -8px;
  max-height: 350px;
  overflow-x: hidden;
  overflow: scroll;
  position: absolute;
  width: 100%;
}
.option {
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 15px;
  --padding-bottom: 15px;
  border-radius: none;
  background-color: #fff;
  color: #002c53;
  --placeholder-color: #002c53;
  font-size: 14px;
  margin: auto;
  margin-top: -2px;
  cursor: pointer;
}
.polygon {
  position: absolute;
  top: 15px;
  right: 10px;
  z-index: 10;
}
.notFoundDiv {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.notFound {
  text-align: center;
  font-weight: 400;
  color: #002c53;
  font-size: 15px;
}
.spinnerSurvey {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}
.main {
  border-radius: 25px;
  position: relative;
  margin-top: -20px;
  background: #f5f5f5;
  padding: 20px;
}
.main-heading {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head {
  color: #002c53;
  text-align: center;
  font-size: 18px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.arrow {
  color: #002c53;
  flex: 0 0 40px;
  font-size: 64px;
}
.list {
  margin-top: 20px;
}
.list-item {
  display: flex;
  justify-content: space-between;
}
.list-title {
  color: #002c53;
  font-size: 14px;
  letter-spacing: 0;
  margin-bottom: 5px;
}
.list-points {
  color: #002c53;
  font-size: 15px;
  font-weight: 700;
}
//spinner
.lds-ring {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 4px solid #002c53;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #002c53 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
//spinner2
.spinner-div {
  display: flex;
  justify-content: center;
}
.lds-ring2 {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.lds-ring2 div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 4px solid #002c53;
  border-radius: 50%;
  animation: lds-ring2 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #002c53 transparent transparent transparent;
}
.lds-ring2 div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring2 div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring2 div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
