.headBg {
  --background: #f5f5f5;
}
.header {
  display: flex;
  padding-top: 5px;
}
.back-btn {
  font-size: 20px;
  padding: 10px 0 0 15px;
  fill: #333;
  cursor: pointer;
}
.backSvg {
  fill: #333;
}

///
.container {
  width: 80%;
  margin: auto;
}
.row2 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.row1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px 0 0 0;
  align-items: center;
}

.col-6-btn {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.btn_send,
.btn_reset,
.btn_ok {
  --padding-top: 20px;
  --padding-bottom: 20px;
  --background: #002c53;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0;
  --border-radius: 10px;
}

.image {
  width: 200px !important;
  height: 178px;
}

.heading {
  margin: 48px 0 45px 0;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1.5px;
}
.inputsPin {
  margin-bottom: 20px;
}
.error {
  color: red;
  font-size: 14px;
  padding-bottom: 5px;
}
.input {
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 20px;
  --padding-bottom: 20px;
  border-radius: 10px;
  background-color: #fff;
  color: #002c53;
  font-size: small;
  margin: auto;
}
.inputs {
  margin-bottom: 20px;
}
.inputs > div {
  margin-bottom: 15px;
}
.inputLabel {
  width: 100%;
  font-weight: 500;
  font-size: 14px;
}
.pinLabel {
  font-size: 14px;
}
.pinInput {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;
  margin: 5px;
  --padding-start: 10px;
  --padding-end: 10px;
  --padding-top: 10px;
  --padding-bottom: 10px;
}
.pincode {
  display: flex;
}
//spinner
.spinner-div {
  display: flex;
  justify-content: center;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 4px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
