<div (clickOutside)="onClickedOutside($event)" class="selectInput">
  <ion-input
    [(ngModel)]="answer"
    name="survey"
    class="input"
    readonly
  ></ion-input>
  <div *ngIf="toggleSelect()" class="options">
    <ion-input
      *ngFor="let option of options"
      (click)="selectSurvey(option)"
      class="option"
      readonly
      value="{{ option }}"
    ></ion-input>
  </div>
  <svg
    *ngIf="!toggleSelect()"
    (click)="toggleSelect()"
    class="polygon"
    xmlns="http://www.w3.org/2000/svg"
    width="13"
    height="11"
    viewBox="0 0 15 13"
  >
    <defs>
      <style>
        .a {
          fill: #002c53;
        }
      </style>
    </defs>
    <path
      class="a"
      d="M5.768,3A2,2,0,0,1,9.232,3l4.037,7a2,2,0,0,1-1.732,3H3.463A2,2,0,0,1,1.73,10Z"
      transform="translate(15 13) rotate(180)"
    />
  </svg>

  <svg
    *ngIf="toggleSelect()"
    (click)="toggleSelect()"
    class="polygon"
    xmlns="http://www.w3.org/2000/svg"
    width="13"
    height="11"
    viewBox="0 0 15 13"
  >
    <defs>
      <style>
        .a {
          fill: #002c53;
        }
      </style>
    </defs>
    <path
      class="a"
      d="M5.768,3A2,2,0,0,1,9.232,3l4.037,7a2,2,0,0,1-1.732,3H3.463A2,2,0,0,1,1.73,10Z"
    />
  </svg>
</div>
