.headBg {
  --background: #002c53;
  --padding-bottom: 30px;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.topHeader {
  display: flex;
  align-items: center;
}
.logout_btn {
  padding: 10px 5px 0 0;
}
.logoutSvg {
  fill: #fff;
}
.survey-name {
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.TopHead {
  font-size: 25px;
  padding-top: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  color: #fff;
}
.TopSub {
  font-size: 14px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: #fff;
}

///
.container {
  width: 80%;
  margin: auto;
}
.main {
  border-radius: 25px;
  position: relative;
  margin-top: -20px;
  padding: 11px;
  padding-top: 20px;
  padding-left: 9px;
  background: #f5f5f5;
  z-index: 9999;
}
.check-box {
  display: flex;
  margin-bottom: 10px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.checkBox {
  --background-checked: #002c53;
  --checkmark-color: #fff;
  --border-color: #002c53;
  --border-color-checked: #002c53;
  --border-radius: 7px;
}
.checkbox-label {
  font-size: 14px;
  margin-left: 20px;
}

.btn_send {
  margin-top: 30px;
  --background: #002c53;
  font-weight: 300;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #fff;
  letter-spacing: 0;
  --border-radius: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.surveyTitle {
  font-size: 14px;
  padding-right: 20px;
  flex-grow: 1;
}
//spinner
.spinner-div {
  display: flex;
  justify-content: center;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 4px solid #002c53;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #002c53 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//spinner 2
.lds-ring2 {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.lds-ring2 div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 4px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring2 div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring2 div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring2 div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.status {
  display: flex;
  flex-direction: column;
}
.status-icon {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.status-message,
.status-alert {
  font-weight: 500;
  font-size: 20px;
  color: #002c53;
  text-align: center;
}
.status-alert {
  margin-top: 60px;
  font-weight: 700;
}
@media only screen and (min-height: 568px) {
  .status-icon {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  .status-message {
    font-size: 16px;
  }
  .status-alert {
    margin-top: 30px;
    font-weight: 700;
  }
}
@media only screen and (min-height: 640px) {
  .status-icon {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
  }
  .status-message,
  .status-alert {
    font-weight: 500;
    font-size: 20px;
    color: #002c53;
    text-align: center;
  }
  .status-alert {
    margin-top: 60px;
    font-weight: 700;
  }
}
