<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="playerService.doRefresh($event)">
    <ion-refresher-content> </ion-refresher-content>
  </ion-refresher>
  <ion-header>
    <ion-toolbar class="headBg">
      <div class="header">
        <div class="topHeader">
          <div class="container">
            <p class="survey-name">{{playerService.surveyName}}</p>
          </div>
          <div class="logout_btn">
            <svg
              (click)="playerService.logout()"
              class="logoutSvg"
              height="26.98px"
              viewBox="0 0 512.00533 512"
              width="26.98px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m320 277.335938c-11.796875 0-21.332031 9.558593-21.332031 21.332031v85.335937c0 11.753906-9.558594 21.332032-21.335938 21.332032h-64v-320c0-18.21875-11.605469-34.496094-29.054687-40.554688l-6.316406-2.113281h99.371093c11.777344 0 21.335938 9.578125 21.335938 21.335937v64c0 11.773438 9.535156 21.332032 21.332031 21.332032s21.332031-9.558594 21.332031-21.332032v-64c0-35.285156-28.714843-63.99999975-64-63.99999975h-229.332031c-.8125 0-1.492188.36328175-2.28125.46874975-1.027344-.085937-2.007812-.46874975-3.050781-.46874975-23.53125 0-42.667969 19.13281275-42.667969 42.66406275v384c0 18.21875 11.605469 34.496093 29.054688 40.554687l128.386718 42.796875c4.351563 1.34375 8.679688 1.984375 13.226563 1.984375 23.53125 0 42.664062-19.136718 42.664062-42.667968v-21.332032h64c35.285157 0 64-28.714844 64-64v-85.335937c0-11.773438-9.535156-21.332031-21.332031-21.332031zm0 0"
              />
              <path
                d="m505.75 198.253906-85.335938-85.332031c-6.097656-6.101563-15.273437-7.9375-23.25-4.632813-7.957031 3.308594-13.164062 11.09375-13.164062 19.714844v64h-85.332031c-11.777344 0-21.335938 9.554688-21.335938 21.332032 0 11.777343 9.558594 21.332031 21.335938 21.332031h85.332031v64c0 8.621093 5.207031 16.40625 13.164062 19.714843 7.976563 3.304688 17.152344 1.46875 23.25-4.628906l85.335938-85.335937c8.339844-8.339844 8.339844-21.824219 0-30.164063zm0 0"
              />
            </svg>
          </div>
        </div>
        <div>
          <p class="TopHead">Hello {{playerService.player.user_name}}</p>
          <p *ngIf="playerService.displaySurveys" class="TopSub">
            Current survey to answer:
          </p>
          <p *ngIf="playerService.displaySurveyStatus" class="TopSub">
            Your haven't received a survey at the moment.
          </p>
        </div>
      </div>
    </ion-toolbar>
  </ion-header>

  <div class="main">
    <div *ngIf="playerService.displaySurveys" class="container">
      <div *ngIf="playerService.isLoading" class="spinner-div">
        <div class="spinner">
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <div class="surveys">
        <div class="row" *ngFor="let survey of playerService.surveyToAnswers">
          <p class="surveyTitle">{{survey.question_name }}</p>
          <app-select
            (click)="playerService.getQuestionID(survey.question_id)"
            *ngIf="survey.question_type === 'yes-no'"
            [openID]="playerService.getID"
            [selectedOption]="'YES'"
            [options]="playerService.yesNoOptions"
            (sendQuestionAns)="playerService.getAnsByChild($event)"
            [question]="survey"
          ></app-select>
          <app-select
            (click)="playerService.getQuestionID(survey.question_id)"
            *ngIf="survey.question_type !== 'yes-no'"
            [openID]="playerService.getID"
            [selectedOption]="1"
            (sendQuestionAns)="playerService.getAnsByChild($event)"
            [options]="playerService.numberOptions"
            [question]="survey"
          ></app-select>
        </div>
      </div>
      <ion-button
        *ngIf="!playerService.isLoading"
        [disabled]="playerService.sendingSurveyResponse"
        (click)="playerService.send()"
        class="btn_send"
      >
        <div *ngIf="playerService.sendingSurveyResponse" class="lds-ring2">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <span *ngIf="!playerService.sendingSurveyResponse">SEND</span>
      </ion-button>
    </div>
    <div *ngIf="playerService.displaySurveyStatus" class="container">
      <div *ngIf="playerService.isLoading" class="spinner-div">
        <div class="spinner">
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div *ngIf="!playerService.isLoading" class="status">
        <div class="status-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="163.209"
            height="163.209"
            viewBox="0 0 163.209 163.209"
          >
            <defs>
              <style>
                .a {
                  fill: #dbdfe3;
                }
              </style>
            </defs>
            <path
              class="a"
              d="M163.209,81.6A81.643,81.643,0,0,1,39.043,151.261L48.4,141.9A68.828,68.828,0,0,0,141.9,48.4l9.356-9.356A81.077,81.077,0,0,1,163.209,81.6ZM9.29,162.935.273,153.919l19.294-19.294A81.606,81.606,0,0,1,81.6,0a81,81,0,0,1,53.021,19.568L153.919.273l9.016,9.016ZM28.642,125.55,125.55,28.642A68.815,68.815,0,0,0,28.642,125.55Z"
            />
          </svg>
        </div>
        <div class="status-message">
          <p>If there is a failure, please contact your coach.</p>
        </div>
        <div class="status-alert">
          <p>HAVE A GOOD DAY!</p>
        </div>
      </div>
    </div>
  </div>
</ion-content>
