.headBg {
  --background: #002c53;
  --padding-bottom: 30px;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.back-btn {
  font-size: 20px;
  padding: 10px 0 0 0;
  fill: #fff;
  cursor: pointer;
}
.backSvg {
  fill: #fff;
}
.TopHead {
  font-size: 25px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #fff;
}

///
.container {
  width: 80%;
  margin: auto;
}
.main {
  border-radius: 25px;
  position: relative;
  margin-top: -20px;
  padding: 11px;
  padding-top: 20px;
  padding-left: 9px;
  background: #f5f5f5;
  z-index: 9999;
}
.check-box {
  display: flex;
  margin-bottom: 10px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.checkBox {
  --background-checked: #002c53;
  --checkmark-color: #fff;
  --border-color: #002c53;
  --border-color-checked: #002c53;
  --border-radius: 7px;
}
.checkbox-label {
  font-size: 14px;
  margin-left: 20px;
}
.error {
  color: red;
  font-size: 14px;
  padding-bottom: 5px;
}
.btn_send {
  margin-top: 100px;
  --background: #002c53;
  font-weight: 300;
  width: 100%;
  color: #fff;
  letter-spacing: 0;
  --border-radius: 10px;
}
.list-title {
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 15px;
  --padding-bottom: 15px;
  border-radius: 10px;
  background-color: #dbdfe3;
  color: #002c53;
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
  width: 100%;
}
.list-item {
  margin-top: 10px;
  margin-bottom: 10px;
}
.notFoundDiv {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.notFound {
  text-align: center;
  font-weight: 500;
  color: #002c53;
  font-size: 15px;
}
//spinner
.spinner-div {
  display: flex;
  justify-content: center;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 4px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.lds-ring2 {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.lds-ring2 div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 4px solid #002c53;
  border-radius: 50%;
  animation: lds-ring2 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #002c53 transparent transparent transparent;
}
.lds-ring2 div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring2 div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring2 div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
