.headBg {
  --background: #002c53;
  --padding-bottom: 30px;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.back-btn {
  font-size: 20px;
  padding: 10px 0 0 0;
  fill: #fff;
  cursor: pointer;
}
.backSvg {
  fill: #fff;
}
.TopHead {
  font-weight: 400;
  font-size: 25px;
  padding-top: 12px;
  padding-bottom: 5px;
  color: #fff;
}

///
.container {
  width: 80%;
  margin: auto;
}
.main {
  border-radius: 25px;
  position: relative;
  margin-top: -20px;
  padding: 11px;
  padding-top: 20px;
  padding-left: 9px;
  background: #f5f5f5;
  z-index: 9999;
}

.add-new {
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  padding-right: 15px;
  padding-left: 15px;
  text-align: end;
  padding-top: 5px;
}
.add-new-text {
  text-decoration: underline;
}

.row {
  display: flex;
  flex-direction: column;
}
.inputfield{
  width:60%;
  float: left;
}
.add-new1{
 width:40%;
 float: right;
}
.input1{
  background-color:transparent;
  color: #fff;
  box-shadow:none;
  font-size:14px;
  font-family: "Poppins";
   --padding-top: 0px;
  --padding-bottom: 0px;
  --placeholder-color: #FFFFFF;
  margin-left: 4%;
}
.create-input,
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input {
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 20px;
  --padding-bottom: 20px;
  border-radius: 10px;
  background-color: #fff;
  color: #002c53;
  font-size: 14px;
  margin-right: 10px;
}
.list-title {
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 20px;
  --padding-bottom: 20px;
  border-radius: 10px;
  background-color: #dbdfe3;
  color: #002c53;
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
  width: 100%;
}
.list-item {
  margin-top: 10px;
  margin-bottom: 10px;
}
.notFoundDiv {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.notFound {
  text-align: center;
  font-weight: 500;
  color: #002c53;
  font-size: 15px;
}
.icon-add {
  font-size: 32px;
  color: #18ec00;
}
// .icon-add1 {
//   font-size: 32px;
//   color: #FFFFFF;
// }
.icon-remove {
  font-size: 32px;
  color: #c91e53;
}
.error {
  color: red;
  font-size: 14px;
  padding-bottom: 5px;
}
.spinner {
  display: flex;
  justify-content: center;
}
//spinner
.lds-ring {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 4px solid #002c53;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #002c53 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.clear{
  clear:both;
}
